<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
$.ajax({
url:'fetch_newebom.php',
type:'post',
dataType:'json',
success:function(data) {
console.log(data)
var str= '<tr>'+
    '<td><b>Serial no</b></td>'+
    '<td><b>Company</b></td>'+ 
    '<td><b>Product</b></td>'+
	'<td><b>TypeName</b></td>'+
	'<td><b>Inches</b></td>'+
	'<td><b>ScreenResolution</b></td>'+
	'<td><b>Cpu</b></td>'+
	'<td><b>Ram</b></td>'+
	'<td><b>Memory</b></td>'+
	'<td><b>Gpu</b></td>'+
	'<td><b>OpSys</b></td>'+
	'<td><b>Weight</b></td>'+
	'<td><b>Price_euros</b></td>'+
	'<td><b>laptop_bag</b></td>'+
	'<td><b>charger_provided</b></td>'+
	'<td><b>user_manual</b></td>'+
	'<td><b>qty</b></td>'+
	'<td><b>description</b></td>'+
  '</tr>'
  $('table').append(str);
for(var i=0;i<data.length;i++)
{

var str= '<tr>'+
    '<td>'+data[i].serial_no+'</td>'+
	'<td>'+data[i].Company+'</td>'+
    '<td>'+data[i].Product+'</td>'+ 
	'<td>'+data[i].TypeName+'</td>'+
	'<td>'+data[i].Inches+'</td>'+
	'<td>'+data[i].ScreenResolution+'</td>'+
    '<td>'+data[i].Cpu+'</td>'+
	'<td>'+data[i].Ram+'</td>'+
	'<td>'+data[i].Memory+'</td>'+
	'<td>'+data[i].Gpu+'</td>'+
	'<td>'+data[i].OpSys+'</td>'+
	'<td>'+data[i].Weight+'</td>'+
	'<td>'+data[i].Price_euros+'</td>'+
	'<td>'+data[i].laptop_bag+'</td>'+
	'<td>'+data[i].charger_provided+'</td>'+
	'<td>'+data[i].user_manual+'</td>'+
	'<td>'+data[i].qty+'</td>'+
	'<td>'+data[i].description+'</td>'+
	
	
  '</tr>'
  $('table').append(str);
}
}
})
})
</script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>

<table style="width:100%">

</table>

</body>
</html>
